<!--Blog section-->
<section id="blog" class=" blog tCenter ofsTop">




    <!--Big title-->
    <div class="bigTitle ">
        <h1>latest blog posts</h1>
        <img src="images/star.png" alt="">
    </div>
    <!--End big title-->



    <!--Container-->
    <div class="container clearfix">


        <!--Small intro-->
        <div class="smallIntro margBottom">
            <p>Here we are, some intresting article from our latest blog posts for you
            </p>
        </div>
        <!--End small intro-->

    </div>
    <!--End container-->

    <!--Blog inner-->
    <div class="blogInner offsetBottom clearfix">


        <!--Post last-->
        <div class="pstL clearfix bgGrey">

            <!--Container-->
            <div class="container clearfix">


                <!--Post last holder-->
                <div class="twelve columns postLHolder">
                    <!--Post last inner-->
                    <div class="pstLInner ofsInTop ofsInBottom clearfix">

                        <div class="pstlIco">
                            <span class="ico"><i class="icon icon-camera"></i></span>
                        </div>

                        <div class="pstlDet">

                            <div class="postTitle">
                                <h1><a href="blog_single.html">responsive design : behond the basics</a> </h1>
                            </div>


                            <div class="postMeta">
                                <span class="metaAuthor"><a href="#">Benaissa Ghrib - </a></span>
                                <span class="metaCategory"><a href="#">Web Design - </a></span>
                                <span class="metaDate"><a href="#">04 Oct - </a></span>
                                <span class="metaComments"><a href="#">17 Comments</a></span>
                            </div>

                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo [....] </p>


                            <a class="blContinue" href="blog_single.html">continue reading...</a>
                        </div>

                    </div>
                    <!--End post last inner-->
                </div>
                <!--End post last holder-->

            </div>
            <!--End container-->

        </div>
        <!--End post last-->








        <!--Post last-->
        <div class="pstL clearfix ">

            <!--Container-->
            <div class="container clearfix">


                <!--Post last holder-->
                <div class="twelve columns postLHolder">
                    <!--Post last inner-->
                    <div class="pstLInner ofsInTop ofsInBottom clearfix">

                        <div class="pstlIco">
                            <span class="ico"><i class="icon icon-video"></i></span>
                        </div>

                        <div class="pstlDet">

                            <div class="postTitle">
                                <h1><a href="blog_single.html">improve your design skills using this tools</a>
                                </h1>
                            </div>


                            <div class="postMeta">
                                <span class="metaAuthor"><a href="#">Benaissa Ghrib - </a></span>
                                <span class="metaCategory"><a href="#">Web Design - </a></span>
                                <span class="metaDate"><a href="#">04 Oct - </a></span>
                                <span class="metaComments"><a href="#">17 Comments</a></span>
                            </div>

                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo [....] </p>


                            <a class="blContinue" href="blog_single.html">continue reading...</a>
                        </div>

                    </div>
                    <!--End post last inner-->
                </div>
                <!--End post last holder-->

            </div>
            <!--End container-->

        </div>
        <!--End post last-->






        <!--Post last-->
        <div class="pstL clearfix bgGrey">



            <!--Container-->
            <div class="container clearfix">


                <!--Post last holder-->
                <div class="twelve columns postLHolder">
                    <!--Post last inner-->
                    <div class="pstLInner ofsInTop ofsInBottom clearfix">

                        <div class="pstlIco">
                            <span class="ico"><i class="icon icon-megaphone"></i></span>
                        </div>

                        <div class="pstlDet">

                            <div class="postTitle">
                                <h1><a href="blog_single.html">How to use css grid system in your layout</a>
                                </h1>
                            </div>


                            <div class="postMeta">
                                <span class="metaAuthor"><a href="#">Benaissa Ghrib - </a></span>
                                <span class="metaCategory"><a href="#">Web Design - </a></span>
                                <span class="metaDate"><a href="#">04 Oct - </a></span>
                                <span class="metaComments"><a href="#">17 Comments</a></span>
                            </div>

                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo [....] </p>


                            <a class="blContinue" href="blog_single.html">continue reading...</a>
                        </div>

                    </div>
                    <!--End post last inner-->

                </div>
                <!--End post last holder-->

            </div>
            <!--End container-->

        </div>
        <!--End post last-->



        <div class="viewAll">

            <div class="container clearfix">

                <a href="blog.html">view all blog post</a>

            </div>

        </div>

    </div>

    <!--End blog inner-->

</section>
<!--End blog section-->