<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="Benaissa Ghrib" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>BOUNCE : Creative One Page Template</title>

<!--Stylesheet-->

<!--[if IE 7]>
<link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->

<link href="css/font.css" rel="stylesheet" type="text/css">
<link href="css/etlinefont.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/base.css" rel="stylesheet" type="text/css">
<link href="css/skeleton.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/magnific-popup.css" rel="stylesheet"  />
<link href="css/flexslider.css" rel="stylesheet" />



<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


<!--[if lt IE 8]>
<style>
/* For IE < 8 (trigger hasLayout) */
.clearfix {
    zoom:1;
}
</style>
<![endif]-->




</head>

<body>

	<!-- Preloader -->
	<div id="loader">
			<!-- Preloader inner -->
	  <div id="loaderInner">
	  	
		<!-- Loader bars -->
			<div class="loaderBars">
				<span class="bar1 bar"></span>
				<span class="bar2 bar"></span>
				<span class="bar3 bar"></span>
			</div>
			<!-- End loader bars -->
	
	  </div>
	<!-- End preloader inner -->
	</div>
	<!-- End preloader -->
	
	


<!--Wrapper-->
<div id="wrapper">


	<!--Header-->
	<header id="header" class="fixed switchedHeader">
		
		<!--Main header-->
			<div class="mainHeader">
				
				
					<!--Container-->
				<div class="container clearfix">


					<a href="#" class="mobileBtn" ><i class="fa fa-bars"></i></a>
						<div class="six columns nav first">
								<!--Navigation-->
									<nav class="mainNav" >

									<ul>
										<li><a href="index.html">home</a></li>
										<li><a href="index.html#about">about</a></li>
										<li><a href="index.html#resume">resume</a></li>

									</ul>

									</nav>
								<!--End navigation-->

						</div>

				<div class="four columns headerSocials">
					<ul>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#"><i class="fa fa-behance"></i></a></li>
			</ul>
				</div>


					<div class="six columns nav second">
							<!--Navigation-->
								<nav class="mainNav" >

								<ul>
									<li><a  href="index.html#portfolio">Portfolio</a></li>
									<li><a  href="index.html#blog">BLog</a></li>
									<li><a  href="index.html#contact">Contact</a></li>

								</ul>

								</nav>
							<!--End navigation-->

					</div>

				</div>
					<!--End container-->
				
	
			</div>
				<!--End main header-->
	
	</header>
	<!--End header-->

	
							<!--Single teaser -->
	
						<section class="singleTeaser ofsTop">
							
							
							
									<!--Single teaser holder-->
								<div class="stHolder">


									<!--Images teaser single-->
									<div class="imgTS"></div>
									<!--End single teaser images-->

									<!--Container-->
									<div class="container clearfix">

										<!--Single teaser inner-->
										<div class="stInner ten columns margBottom margMTop ">
											
											<div class="postContent">
												
												<div class="postTitleL">
													
													<h1>responsive design : behond the basics</h1>
													<div class="postMeta">
														<span class="metaAuthor"><a href="#">Benaissa Ghrib - </a></span>
														<span class="metaCategory"><a href="#">Web Design - </a></span>
														<span class="metaDate"><a href="#">04 Oct - </a></span>
														<span class="metaComments"><a href="#">17 Comments</a></span>
												   </div>
													
													</div>

											</div>
											
											
										</div>
										
										<!--End single teaser inner-->
										
										
										
										<div class="six columns margBottom margMTop">
										<a href="blog.html" class=" btnLaunch" >Back To The Blog</a>	
										</div>
														
														
														
										</div>
										<!--End container-->
										
								
								</div>
								<!--End single teaser holder-->
							
		
						</section>
							<!--End single teaser-->
							
							
							
							
					
								<!--BLog single section-->
								<section id="blogSingle" class="blogSingle  margHTop margHBottom">

										<!--Container-->
										<div class="container clearfix">
										<div class="eleven columns">

											<!--Post Single-->
											<div class="postSingle">

									<!--Post content-->
									<div class="postContent">

											<!--Post image-->
											<div class="postMedia">

													<img alt="" src="images/blogImages/post1.jpg">

											</div>
										<!--End post image-->

										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
											 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
											 Excepteur sint occaecat cupidatat non proident,
											 sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

												<blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
													 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</blockquote>



														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
															 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
															 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
															 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
															 Excepteur sint occaecat cupidatat non proident,
															 sunt in culpa qui officia deserunt mollit anim id est laborum. </p>



											<div class="tagsSingle clearfix">
												<h4><i class="icon-tag-1"></i>Tags :</h4>
												<ul class="tagsListSingle">
												<li><a href="#">Web Design</a></li>
												<li><a href="#">Wordpress</a></li>
												<li><a href="#">Html/Css</a></li>
												<li><a href="#">Branding</a></li>
												</ul>
											</div>



									</div>
									<!--End post content-->	

									</div>
									<!--End post single-->	





									<!--Comments-->	
									<div class="comments">
										<h2>20 Comments</h2>


										<!--Entries container-->	
										<div class="entriesContainer">																		

											<!--Comments and replys-->

											<ul class="comments clearfix">
											<li>
											<div class="comment"> 

											<div class="img">
												<i class="fa fa-user"></i>
											
											</div>  
											<div class="commentContent">
												<div class="commentsInfo">
													<div class="author"><a href="#">Mutation Media</a></div>
													<div class="date"><a href="#">July 19, 2013 at 12 am</a></div>
												</div>
												<p class="expert">Pellentesque habitant morbi tristique senectus 
												et netus et malesuada fames ac turpis egestas. Curabitur tempor
												 vehicula porta. Phasellus magna arcu, commodo non porta vulputate,
												 mattis eget lacus. Nulla eget leo ipsum.</p>
																								</div>

													<div class="reply-btn">
													<a href="#replyForm" class="replyDisplay">
													Reply</a></div> 
													</div>


												<ul class="replys">
														<li>
														<div class="comment children">
														<div class="img">
															<i class="fa fa-user"></i>
														
														</div> 



											<div class="commentContent">
											<div class="commentsInfo">
											<div class="author"><a href="#">Mutation Media</a></div>
											<div class="date"><a href="#">July 19, 2013 at 12 am</a></div>
											</div>
											<p class="expert">Pellentesque habitant morbi tristique senectus et netus et malesuada fames
											ac turpis egestas. Curabitur tempor vehicula porta.
											Phasellus magna arcu, commodo non porta vulputate, mattis eget lacus. Nulla eget leo ipsum.</p>
											</div>

											<div class="reply-btn">
											<a href="#replyForm" class="replyDisplay">Reply</a></div> 
											</div>
											</li>
											</ul>
											</li>
											<li>
											<!--End replys children-->
											<ul class="replys children">
												<li>
												<div class="comment children">
												<div class="img">
													<i class="fa fa-user"></i>
												
												</div> 

											<div class="commentContent">
											<div class="commentsInfo">
											<div class="author"><a href="#">Mutation Media</a></div>
											<div class="date"><a href="#">July 19, 2013 at 12 am</a></div>
											</div>
											<p class="expert">Pellentesque habitant morbi tristique senectus et netus et malesuada fames
											 ac turpis egestas. Curabitur tempor vehicula porta.
											 Phasellus magna arcu, commodo non porta vulputate, mattis eget lacus. Nulla eget leo ipsum.</p>
											</div>

											<div class="reply-btn">
											<a href="#replyForm" class="replyDisplay">Reply</a></div> 
											</div>
											</li>
											</ul>
											<!--End replys children-->
											</li>
											</ul>
											<!--End comments and replys-->


										</div>

										<!--End  entries container -->	

									</div>
									<!--End comments-->	



									<!--Respond-->
									<div class="respond margTop">
									<h2>Leave a comment</h2>

										<!--Reply form-->
										<div class="replyForm">
											<form method="post" action="#">

												<!--Input columns-->
												<div class="inputColumns clearfix">

												<div class="column1">
													<div class="columnInner">
												<input type="text" placeholder="Name *" value="" id="name" name="name" >
												</div>
												</div>

												<!--Column-->
												<div class="column2">
													<div class="columnInner">
												<input type="text" placeholder="Email *" value="" id="email" name="email">
												</div>
												</div>
												<!--End column-->

												</div>
												<!--End input columns-->

												<input type="text" placeholder="WebSite" value="" id="website" name="website" >
											<textarea name="message"  placeholder="Message *" id="message" cols="45" rows="10"></textarea>
											<div id="submit" class="btn">Post Comment</div>
											</form>


											<!--Reply form message-->
											<div id="success"><h2>Your message has been sent. Thank you!</h2></div>
											<div id="error"><h2>Sorry your message can not be sent.</h2></div>
											<!--End reply form message-->
										</div>
										<!--End reply form-->
								

									</div>
									<!--End respond-->


								</div>



										<div class="five columns sidebar">

											<!--Widget-->
											<div class="widget">
												<form action="#" class="searchForm">
										         <input type="text" onfocus="if(this.value == 'Search...') { this.value = ''; }" onblur="if(this.value == '') { this.value = 'Search...'; }"  value="Search...">
										         <input type="submit" class="submitSearch" value="Ok">
										       </form>
											</div>
											<!--End widget-->

												<!--Widget-->
												<div class="widget">
												<h2>Categories</h2>
												<ul class="catList">

													<li><a href="#">Web Design <span class="countCat">(10)</span></a></li>
													<li><a href="#">Wordpress <span class="countCat">(2)</span></a></li>
													<li><a href="#">Html/Css <span class="countCat">(6)</span></a></li>
													<li><a href="#">Branding <span class="countCat">(20)</span></a></li>
													<li><a href="#">Animation <span class="countCat">(4)</span></a></li>
												</ul>

												</div>
												<!--End widget-->


												<!--Widget-->
												<div class="widget">
												<h2>Popular tags</h2>
												<ul class="tagsList">
												<li><a href="#">Web Design</a></li>
												<li><a href="#">Wordpress</a></li>
												<li><a href="#">Html/Css</a></li>
												<li><a href="#">Branding</a></li>
												<li><a href="#">Animation</a></li>
												<li><a href="#">Xcode</a></li>
												<li><a href="#">Marketing</a></li>
												<li><a href="#">Socials media</a></li>
												<li><a href="#">Photography</a></li>
												</ul>
												</div>
												<!--End widget-->


												<!--Widget-->
												<div class="widget">
												<h2>Archives</h2>
													<ul class="catArchives">
													<li><a href="#">Juin 2013</a></li>
													<li><a href="#">July 2013</a></li>
													<li><a href="#">October 2013</a></li>
													<li><a href="#">November 2013</a></li>
													<li><a href="#">December 2013</a></li>
												</ul>

												</div>
												<!--End widget-->



													<!--Widget-->
													<div class="widget">
													<h2>Meta</h2>
													<ul class="meta">
													<li><a href="#">Log in</a></li>
													<li><a  href="#">Entries <abbr title="">RSS</abbr></a></li>
													<li><a title="#">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
													<li><a  href="#">WordPress.org</a></li>						
													</ul>

													</div>
													<!--End widget-->


										</div>


										</div>
										<!--End container-->

								</section>
								<!--End blog single section-->


								
							<!--Footer-->	
							<footer id="footer" class="footer tCenter">
								
								
								
								<!--Footer top-->
								<div class="footerTop ofsInTop ofsBMedium">
										<!--Container-->
										<div class="container clearfix">
											
												<!--Footer top inner-->
												<div class="ftInner">
	
												
													
												<ul class="socialsFooter">



													<li><a href="#"><i class="fa fa-facebook"></i></a></li>
													<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
													<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
													<li><a href="#"><i class="fa fa-behance"></i></a></li>
													<li><a href="#"><i class="fa fa-twitter"></i></a></li>
													<li><a href="#"><i class="fa fa-instagram"></i></a></li>

												</ul>
												
												
												<div class="top">
													<a class="scroll" href="#wrapper"><i class="fa fa-angle-double-up"></i></a>
												</div>	
													
												</div>
												<!--End footer top inner-->
											
										</div>
											<!--End container-->
										
								</div>
								<!--End footer top-->
								
								
								

							<!--Footer bottom-->
							<div class="footerBottom ofsTSmall ofsBSmall">
									<!--Container-->
									<div class="container clearfix">
										
											<!--Footer bottom inner-->
											<div class="fbInner">

											<p>&copy; 2014 <span class="brand">BOUNCE</span> All Rights Reserved.</p>
										
											</div>
											
											<!--End footer bottom inner-->


							</div>
								<!--End container-->
							</div>
								<!--End footer bottom-->


						</footer>
					<!--End footer-->

</div>
<!--End wrapper-->

	
<!--Javascript-->
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/jquery-migrate-1.2.1.js" type="text/javascript"></script>
<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="js/jquery.smooth-scroll.js" type="text/javascript"></script>
<script src="js/jquery.quicksand.js" type="text/javascript"></script>
<script src="js/modernizr.custom.js" type="text/javascript"></script>
<script src="js/spectragram.min.js" type="text/javascript"></script>
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<script src="js/jquery.tweet.js" type="text/javascript"></script>
<script src="js/Placeholders.min.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>






<!-- Google analytics -->


<!-- End google analytics -->


</body>
</html>