<!DOCTYPE HTML>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="author" content="Benaissa Ghrib" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<title>Portfolio - Rifki Okta Pratama</title>

	<!--Stylesheet-->

	<!--[if IE 7]>
<link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->

	<link href="css/font.css" rel="stylesheet" type="text/css">
	<link href="css/etlinefont.css" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
	<link href="css/base.css" rel="stylesheet" type="text/css">
	<link href="css/skeleton.css" rel="stylesheet" type="text/css">
	<link href="css/main.css" rel="stylesheet" type="text/css">
	<link href="css/magnific-popup.css" rel="stylesheet" />
	<link href="css/flexslider.css" rel="stylesheet" />



	<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


	<!--[if lt IE 8]>
<style>
/* For IE < 8 (trigger hasLayout) */
.clearfix {
    zoom:1;
}
</style>
<![endif]-->




</head>

<body>

	<!-- Preloader -->
	<div id="loader">
		<!-- Preloader inner -->
		<div id="loaderInner">

			<!-- Loader bars -->
			<div class="loaderBars">
				<span class="bar1 bar"></span>
				<span class="bar2 bar"></span>
				<span class="bar3 bar"></span>
			</div>
			<!-- End loader bars -->

		</div>
		<!-- End preloader inner -->
	</div>
	<!-- End preloader -->

	<!--Wrapper-->
	<div id="wrapper">


		<!--Profile teaser-->
		<div class="profileTeaser ">

			<!--teaser-->
			<div class="teaser">

				<ul class="slide">

					<li><img src="images/profileImages/wesley-tingey-FNhyekndnSM-unsplash.jpg" class="slide" alt="" />
						<div class="caption">
							<h1>Rifki Okta Pratama</h1>
							<p>Web Designer - Frontend Developer</p>

						</div>
					</li>

				</ul>

			</div>
			<!--End teaser-->
		</div>
		<!--End profile teaser-->




		<!--Header-->
		<header id="header" class="base">

			<!--Main header-->
			<div class="mainHeader default">


				<!--Container-->
				<div class="container clearfix">


					<a href="#" class="mobileBtn"><i class="fa fa-bars"></i></a>
					<div class="six columns nav first">
						<!--Navigation-->
						<nav class="mainNav">

							<ul>
								<li><a class="scroll" href="#wrapper">home</a></li>
								<li><a class="scroll" href="#about">about</a></li>
								<li><a class="scroll" href="#resume">resume</a></li>

							</ul>

						</nav>
						<!--End navigation-->

					</div>

					<div class="four columns headerSocials">
						<ul>
							<li><a target="_blank" href="https://www.facebook.com/ikkiieee/"><i
										class="fa fa-facebook"></i></a></li>
							<li><a target="_blank" href="https://www.linkedin.com/in/rifkiokta/"><i
										class="fa fa-linkedin"></i></a></li>
							<li><a target="_blank" href="https://twitter.com/rfkokt"><i class="fa fa-twitter"></i></a>
							</li>
							<li><a target="_blank" href="https://www.instagram.com/rfkokt/"><i
										class="fa fa-instagram"></i></a></li>
						</ul>
					</div>


					<div class="six columns nav second">
						<!--Navigation-->
						<nav class="mainNav">

							<ul>
								<li><a class="scroll" href="#portfolio">Portfolio</a></li>
								<li><a class="scroll" href="#skill">Skills</a></li>
								<li><a class="scroll" href="#contact">Contact</a></li>

							</ul>

						</nav>
						<!--End navigation-->

					</div>

				</div>
				<!--End container-->

			</div>
			<!--End main header-->

		</header>
		<!--End header-->




		<!--About section-->
		<section id="about" class="bgGreenDark">


			<!--Container-->
			<div class="container clearfix">

				<!--Intro-->
				<div class="one-third column intro">
					<h1>A bit about me</h1>
					<p>Solution-driven professional excelling in highly collaborative work environment, finding
						solutions to challenges and
						focused on customer satisfaction. Proven experience developing consumer-focused web sites using
						HTML, CSS,
						and JavaScript. Experience building products for desktop, phone and mobile app users, meeting
						highest standards
						for web design, user experience, best practices, usability and speed. Responding to challenges
						by designing and
						developing solutions and building web applications aligned to customer's services. Translating
						solutions into code
						and working across many different APIs, third-party integrations and databases.
					</p>
				</div>
				<!--End intro-->

				<!--Profile-->
				<div class="one-third column profile tCenter bgGreyDark">
					<div class="innerProfile ">
						<div class="introTitle">
							<h1 class="prfTitle">Rifki Okta Pratama<span>Web Designer - Frontend Developer</span></h1>
							<img alt="" src="images/starL.png">
						</div>
						<div class="imgProfile">
							<img alt="" src="images/profileImages/preview.jpg">
						</div>





						<a class=" btnLaunch " href="#">download my cv</a>



					</div>
				</div>
				<!--End profile-->

				<!--Info-->
				<div class="one-third column info">
					<h1>Personal info</h1>
					<ul>
						<li><span>Birthdate</span> : 11-10-1997</li>
						<li><span>Phone</span> : +62 8963 5112 452</li>
						<li><span>Email</span> : rifiokta105@gmail.com</li>
						<li><span>Website</span> : daydreamportofolio.tech</li>
						<li><span>Adresse</span> : Perumahan Duta Kranji Jl.Oval 493.</li>
					</ul>



				</div>
				<!--End info-->

			</div>
			<!--End container-->


		</section>
		<!--End about section-->



		<!--Resume section-->

		<section id="resume" class="tCenter">

			<div class="tgreyHolder bgGrey ofsTMedium">
				<!--Big title-->
				<div class="bigTitle ">
					<h1>my employment</h1>
					<img alt="" src="images/star.png">
				</div>
				<!--End big title-->
			</div>


			<!--Container-->
			<div class="container clearfix">


				<!--Resume details-->
				<div class="twelve columns resumeDetails margHTop margHBottom">

					<!--Employment-->
					<div class="employment">
						<!--Em-->
						<div class="em clearfix">
							<div class="dtIco">
								<span class="ico"><i class="fa fa-suitcase"></i></span>
							</div>

							<div class="det">
								<h3>Direktorat Informasi Kepabeanan Dan Cukai<span>– Frontend Developer</span> </h3>
								<p>Project Name : Perangkat Lunak Big Data <br>
									Location : Direktorat Informasi Kepabeanan dan Cukai <br>
									Company User : Direktorat Informasi Kepabeanan dan Cukai <br>
									Job Description : build websites using HTML, CSS, and JavaScript Framework React js.
									<br>
									Job Position : FrontEnd Developer. </p>
								<div class="date">
									<i class="fa fa-calendar-o"></i>
									<span>07/2019 - 11/2019</span>
								</div>
							</div>
						</div>
						<!--End em-->


						<!--Em-->
						<div class="em clearfix">
							<div class="dtIco">
								<span class="ico"><i class="fa fa-suitcase"></i>
								</span>
							</div>

							<div class="det">
								<h3>PT. Allbest Solusi Sistem <span>– Frontend Developer</span> </h3>
								<p>Conceptualized digital creative campaigns and initiatives in close collaboration with
									marketing team. <br>
									Created eye catching and functional digital design concepts across various platforms
									to strengthen company brand and identity. <br>
									Planned and engineered RESTful web services to manipulate dynamic datasets. <br>
									Created site layout and user interface using HTML and CSS practices.</p>
								<div class="date">
									<i class="fa fa-calendar-o"></i>
									<span>08/2019 - 06/2020</span>

								</div>
							</div>
						</div>
						<!--End em-->

						<!--Em-->
						<div class="em clearfix">
							<div class="dtIco">
								<span class="ico"><i class="fa fa-suitcase"></i>
								</span>
							</div>

							<div class="det">
								<h3>PT.Hawwa <span>– Fullstack Developer</span> </h3>
								<p>Spearheaded production of page content such as visuals and text copy to meet project
									specifications. <br>
									Created site layout and user interface using HTML and CSS practices. </p>
								<div class="date">
									<i class="fa fa-calendar-o"></i>
									<span>05/2019 - 07/2019</span>

								</div>
							</div>
						</div>
						<!--End em-->


					</div>
					<!--End employment-->

				</div>
				<!--End resume details-->

			</div>
			<!--End container-->




			<div class="tdarkHolder bgGreyDark ofsTMedium">
				<!--Big title-->
				<div class="bigTitle dark">
					<h1>my education</h1>
					<img alt="" src="images/starL.png">
				</div>
				<!--End big title-->
			</div>


			<!--Container-->
			<div class="container clearfix">


				<!--Resume details-->
				<div class="twelve columns resumeDetails margHTop margHBottom">

					<!--Education-->
					<div class="education">
						<!--Ed-->
						<div class="ed clearfix">
							<div class="dtIco">
								<span class="ico"><i class="fa fa-graduation-cap"></i></span>
							</div>

							<div class="det">
								<h3>Sarjana Teknik (S.T.) <span>– Teknik Informatika</span> </h3>
								<p>Universitas Gunadarma - Depok</p>
								<div class="date">
									<i class="fa fa-calendar-o"></i>
									<span>2015 - 2019</span>

								</div>
							</div>
						</div>
						<!--End ed-->

					</div>
					<!--End education-->

				</div>
				<!--End resume details-->

			</div>
			<!--End container-->

		</section>
		<section id="skill" class="tCenter">

			<!--Skills-->
			<div class="skills ofsTop ">

				<!--Big title-->
				<div class="tgreyHolder bgGrey ofsTMedium">
					<!--Big title-->
					<div class="bigTitle ">
						<h1>my skills and expertise</h1>
						<img alt="" src="images/star.png">
					</div>
					<!--End big title-->
				</div>
				<!--End big title-->

				<!--Container-->
				<div class="container clearfix">


					<!--Small intro-->
					<div class="smallIntro margBottom">
						<p>Iam a Creative freelancer i design and develop for the Website & Wordpress
						</p>
					</div>
					<!--End small intro-->



					<!--Skills content-->
					<div class="skillsContent  twelve columns   margHBottom tLeft">

						<!--Skill-->
						<div class="skill ofsInBottom">

							<!--Skill title-->
							<div class="skillTitle ofsInBottom">
								<h1>Programming Skills</h1>
							</div>
							<!--End skill title-->


							<!--Skill inner-->
							<div class="skillInner">

								<div class="skillBar">
									<div class="skillbarHolder">
										<div class="skillbarTitle">Html</div>
										<div class="percentage progra percent95"></div>
									</div>
								</div>

								<div class="skillBar">
									<div class="skillbarHolder">
										<div class="skillbarTitle">Css</div>
										<div class="percentage progra percent95"></div>
									</div>
								</div>
								<div class="skillBar">
									<div class="skillbarHolder">
										<div class="skillbarTitle">Web Design</div>
										<div class="percentage progra percent90"></div>
									</div>
								</div>
								<div class="skillBar">
									<div class="skillbarHolder">
										<div class="skillbarTitle">JavaScript</div>
										<div class="percentage progra percent95"></div>
									</div>
								</div>

								<div class="skillBar">
									<div class="skillbarHolder">
										<div class="skillbarTitle">React JS</div>
										<div class="percentage progra percent90"></div>
									</div>
								</div>
								<div class="skillBar">
									<div class="skillbarHolder">
										<div class="skillbarTitle">Wordpress</div>
										<div class="percentage progra percent50"></div>
									</div>
								</div>

							</div>
							<!--End skill inner-->


						</div>
						<!--End skill-->
						<!--Bet Buttons-->
						<div class="getBtn">

							<div class="getCv">
								<a href="#"><i class="fa fa-arrow-circle-o-down"></i>
									<h3>Download My CV</h3>
								</a>
							</div>


							<div class="printCV">
								<a href="#"><i class="fa fa-print"></i>
									<h3>print My CV</h3>
								</a>
							</div>


						</div>
						<!--End get buttons-->


					</div>
					<!--End skills content-->



				</div>
				<!--End container-->



			</div>
			<!--End skills-->




		</section>

		<!--End resume section-->





		<!--Portfolio section-->
		<section id="portfolio">


			<!--Title grey holder -->
			<div class="tgreyHolder bgGrey ofsInTop">


				<!--Big title-->
				<div class="bigTitle tCenter">
					<h1>our portfolio</h1>
					<img src="images/star.png" alt="">
				</div>
				<!--End big title-->
			</div>
			<!--End title grey holder-->



			<!--Container-->
			<div class="container clearfix">

				<!-- Filter nav -->
				<div class="filterNav ofsInTop ofsInBottom">
					<ul id="category" class="filter">
						<li class="all current"><a href="#">All</a></li>
						<li class="catWeb"><a href="#"> Web Design</a></li>
						<li class="catGraphic"><a href="#">Graphic Design</a></li>
						<li class="catMotion"><a class="last" href="#">Motion Graphic</a></li>
					</ul>
				</div>
				<!-- End filter nav -->


			</div>
			<!--End container-->



			<!--Container-->
			<div class="container clearfix">

				<!-- Works list -->
				<div class=" works clearfix ">
					<!--Portfolio-->
					<ul class="portfolio clearfix tCenter">


						<li class="item one-third column " data-id="id-1" data-type="catWeb">
							<div class="itemDesc">

								<div class="itemDescInner">
									<h3>Testy Raspberry<span> - web design</span></h3>
									<div class=" itemBtn ">
										<a href="images/portfolioImages/w1.jpg" class=" folio"><i
												class="fa fa-expand"></i></a>
										<a href="project.html"><i class="fa fa-link"></i></a>
									</div>
								</div>
							</div>
							<img src="images/portfolioImages/w1.jpg" alt="">
						</li>



						<li class="item one-third column " data-id="id-2" data-type="catWeb">
							<div class="itemDesc">
								<div class="itemDescInner">
									<h3>Summer Time<span> - motion graphic</span></h3>
									<div class=" itemBtn ">
										<a class="popup-vimeo" href="http://player.vimeo.com/video/51173359"><i
												class="fa fa-expand"></i></a>
										<a href="project_video.html"><i class="fa fa-link"></i></a>
									</div>
								</div>
							</div>
							<img src="images/portfolioImages/w2.jpg" alt="">
						</li>



						<li class="item one-third column " data-id="id-3" data-type="catGraphic">
							<div class="itemDesc">
								<div class="itemDescInner">
									<h3>Skyscraper<span> - graphic design</span></h3>
									<div class=" itemBtn ">
										<a href="images/portfolioImages/w3.jpg" class=" folio"><i
												class="fa fa-expand"></i></a>
										<a href="project.html"><i class="fa fa-link"></i></a>
									</div>
								</div>
							</div>
							<img src="images/portfolioImages/w3.jpg" alt="">
						</li>

						<li class="item one-third column " data-id="id-4" data-type="catGraphic">
							<div class="itemDesc">
								<div class="itemDescInner">
									<h3>Summer Time<span> - graphic design</span></h3>
									<div class=" itemBtn ">
										<a href="images/portfolioImages/w4.jpg" class=" folio"><i
												class="fa fa-expand"></i></a>
										<a href="project.html"><i class="fa fa-link"></i></a>
									</div>
								</div>
							</div>
							<img src="images/portfolioImages/w4.jpg" alt="">
						</li>

						<li class="item one-third column " data-id="id-5" data-type="catGraphic">
							<div class="itemDesc">
								<div class="itemDescInner">
									<h3>Great Restaurant<span> - web design</span></h3>
									<div class=" itemBtn ">
										<a href="images/portfolioImages/w5.jpg" class=" folio"><i
												class="fa fa-expand"></i></a>
										<a href="project.html"><i class="fa fa-link"></i></a>
									</div>
								</div>
							</div>
							<img src="images/portfolioImages/w5.jpg" alt="">

						</li>


						<li class="item one-third column " data-id="id-6" data-type="catMotion">
							<div class="itemDesc">
								<div class="itemDescInner">
									<h3>Runing Road<span> - motion design</span></h3>
									<div class=" itemBtn ">
										<a class="popup-vimeo" href="http://player.vimeo.com/video/51173359"><i
												class="fa fa-expand"></i></a>
										<a href="project_video.html"><i class="fa fa-link"></i></a>
									</div>
								</div>
							</div>
							<img src="images/portfolioImages/w6.jpg" alt="">

						</li>
						<li class="item one-third column" data-id="id-7" data-type="catMotion">
							<div class="itemDesc">
								<div class="itemDescInner">
									<h3>Night Light<span> - web design</span></h3>
									<div class=" itemBtn ">
										<a class="popup-vimeo" href="http://player.vimeo.com/video/51173359"><i
												class="fa fa-expand"></i></a>
										<a href="project_video.html"><i class="fa fa-link"></i></a>
									</div>
								</div>
							</div>
							<img src="images/portfolioImages/w7.jpg" alt="">

						</li>

						<li class="item one-third column " data-id="id-8" data-type="catMotion">
							<div class="itemDesc">
								<div class="itemDescInner">
									<h3>Cheat Day<span> - motion graphic</span></h3>
									<div class=" itemBtn ">
										<a class="popup-vimeo" href="http://player.vimeo.com/video/51173359"><i
												class="fa fa-expand"></i></a>
										<a href="project_video.html"><i class="fa fa-link"></i></a>
									</div>
								</div>
							</div>
							<img src="images/portfolioImages/w8.jpg" alt="">

						</li>
						<li class="item  one-third column " data-id="id-9" data-type="catMotion">
							<div class="itemDesc">
								<div class="itemDescInner">
									<h3>Speed Road<span> - web design</span></h3>
									<div class=" itemBtn ">
										<a class="popup-vimeo" href="http://player.vimeo.com/video/51173359"><i
												class="fa fa-expand"></i></a>
										<a href="project_video.html"><i class="fa fa-link"></i></a>
									</div>
								</div>
							</div>
							<img src="images/portfolioImages/w9.jpg" alt="">

						</li>

					</ul>
					<!--End portfolio-->
				</div>
				<!-- End works list -->

			</div>
			<!--End container-->


		</section>
		<!--End portfolio section-->



		<!--Feed section-->

		<!-- <section id="feed" class="feed margHBottom"> -->

		<!--Container-->
		<!-- <div class="container clearfix"> -->

		<!--Feed inner-->
		<!-- <div class="feedInner ofsTSmall">
					<h3>@BenaissaGhrib</h3>
					<p class="tweets"></p>
				</div>
				End feed inner -->

		<!-- </div> -->
		<!--End container-->

		<!-- </section> -->

		<!--End feed section-->



		<!--Call to action section-->

		<section id="clt" class="clt bgGreyDark tCenter  ofsBMedium">

			<!--Container-->
			<div class="container clearfix">

				<!--Clt inner-->
				<div class="cltInner">
					<h1>iam currently accepting new project from new clients </h1>
					<a href="#" class="btn ">Request a quote</a>
				</div>
				<!--End clt inner-->

			</div>
			<!--End container-->

		</section>

		<!--End call to action section-->







		<!--Contact section-->
		<section id="contact" class=" contact  ofsTop margHBottom">




			<!--Big title-->
			<div class="bigTitle tCenter">
				<h1>get in touch with us</h1>
				<img src="images/star.png" alt="">
			</div>
			<!--End big title-->



			<!--Container-->
			<div class="container clearfix">

				<div class="smallIntro margBottom tCenter">
					<p>Have some projects ? or simply you wish to say hello, feel free to get in touch
					</p>
				</div>

			</div>
			<!--End container-->



			<!--Contact inner-->
			<div class="contactInner clearfix">

				<!--Container-->
				<div class="container clearfix">

					<div class="sixteen columns">

						<!--Contact form-->
						<div class="contactForm">
							<form action="send.php" method="post">

								<!--Input columns-->
								<div class="inputColumns clearfix">

									<div class="column1">
										<div class="columnInner">
											<input type="text" name="name" id="name" value="" placeholder="Name *">
										</div>
									</div>

									<!--Column-->
									<div class="column2">
										<div class="columnInner">
											<input type="text" name="email" id="email" value="" placeholder="Email *">
										</div>
									</div>
									<!--End column-->

								</div>
								<!--End input columns-->


								<!--Input columns-->
								<div class="inputColumns clearfix">

									<div class="column1">
										<div class="columnInner">
											<input type="text" name="website" id="website" value=""
												placeholder="WebSite">
										</div>
									</div>

									<!--Column-->
									<div class="column2">
										<div class="columnInner">
											<input type="text" name="subject" id="subject" value=""
												placeholder="Subject ">
										</div>
									</div>
									<!--End column-->

								</div>
								<!--End input columns-->

								<textarea rows="10" cols="45" id="message" placeholder="Message *"
									name="message"></textarea>
								<div id="submit" class="btn">Send Message</div>
							</form>


							<!--Contact form message-->
							<div id="success">
								<h2>Your message has been sent. Thank you!</h2>
							</div>
							<div id="error">
								<h2>Sorry your message can not be sent.</h2>
							</div>
							<!--End contact form message-->
						</div>
						<!--End contact form-->
					</div>





				</div>
				<!--End container-->

			</div>
			<!--End contact inner-->

		</section>
		<!--End contact section-->


		<!--Instagram feed-->
		<section class="instagramFeed">

			<!--Instagram inner-->
			<div class="instaInner">
				<div class="insta">
					<div class="instaTitle">
						<i class="fa fa-instagram"></i>
						<h3>Follow me on instagram</h3>
					</div>
				</div>
				<ul class="instaFeed" id="instafeed"></ul>

			</div>
			<!--End instagram inner-->


		</section>

		<!--End instagram feed-->




		<!--Footer-->
		<footer id="footer" class="footer tCenter">

			<!--Footer top-->
			<div class="footerTop ofsInTop ofsBMedium">
				<!--Container-->
				<div class="container clearfix">

					<!--Footer top inner-->
					<div class="ftInner">
						<ul class="socialsFooter">
							<li><a target="_blank" href="https://www.facebook.com/ikkiieee/"><i
										class="fa fa-facebook"></i></a></li>
							<li><a target="_blank" href="https://www.linkedin.com/in/rifkiokta/"><i
										class="fa fa-linkedin"></i></a></li>
							<li><a target="_blank" href="https://twitter.com/rfkokt"><i class="fa fa-twitter"></i></a>
							</li>
							<li><a target="_blank" href="https://www.instagram.com/rfkokt/"><i
										class="fa fa-instagram"></i></a></li>

						</ul>


						<div class="top">
							<a class="scroll" href="#wrapper"><i class="fa fa-angle-double-up"></i></a>
						</div>

					</div>
					<!--End footer top inner-->

				</div>
				<!--End container-->

			</div>
			<!--End footer top-->




			<!--Footer bottom-->
			<div class="footerBottom ofsTSmall ofsBSmall">
				<!--Container-->
				<div class="container clearfix">

					<!--Footer bottom inner-->
					<div class="fbInner">

						<p>&copy; 2020 <span class="brand">Rifki Okta Pratama</span> All Rights Reserved.</p>

					</div>

					<!--End footer bottom inner-->


				</div>
				<!--End container-->
			</div>
			<!--End footer bottom-->


		</footer>
		<!--End footer-->









	</div>
	<!--End wrapper-->


	<!--Javascript-->
	<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
	<script src="js/jquery-migrate-1.2.1.js" type="text/javascript"></script>
	<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
	<script src="js/jquery.smooth-scroll.js" type="text/javascript"></script>
	<script src="js/jquery.quicksand.js" type="text/javascript"></script>
	<script src="js/modernizr.custom.js" type="text/javascript"></script>
	<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
	<script src="js/jquery.tweet.js" type="text/javascript"></script>
	<script src="js/spectragram.min.js" type="text/javascript"></script>
	<script src="js/Placeholders.min.js" type="text/javascript"></script>
	<script src="js/script.js" type="text/javascript"></script>






	<!-- Google analytics -->


	<!-- End google analytics -->


</body>

</html>