<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="Benaissa Ghrib" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>BOUNCE : Creative One Page Template</title>

<!--Stylesheet-->

<!--[if IE 7]>
<link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->

<link href="css/font.css" rel="stylesheet" type="text/css">
<link href="css/etlinefont.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/base.css" rel="stylesheet" type="text/css">
<link href="css/skeleton.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/magnific-popup.css" rel="stylesheet"  />
<link href="css/flexslider.css" rel="stylesheet" />



<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


<!--[if lt IE 8]>
<style>
/* For IE < 8 (trigger hasLayout) */
.clearfix {
    zoom:1;
}
</style>
<![endif]-->




</head>

<body>

	<!-- Preloader -->
	<div id="loader">
			<!-- Preloader inner -->
	  <div id="loaderInner">
	  	
		<!-- Loader bars -->
			<div class="loaderBars">
				<span class="bar1 bar"></span>
				<span class="bar2 bar"></span>
				<span class="bar3 bar"></span>
			</div>
			<!-- End loader bars -->
	
	  </div>
	<!-- End preloader inner -->
	</div>
	<!-- End preloader -->
	
	


<!--Wrapper-->
<div id="wrapper">


	<!--Header-->
	<header id="header" class="fixed switchedHeader">
		
		<!--Main header-->
			<div class="mainHeader">
				
				
					<!--Container-->
				<div class="container clearfix">


					<a href="#" class="mobileBtn" ><i class="fa fa-bars"></i></a>
						<div class="six columns nav first">
								<!--Navigation-->
									<nav class="mainNav" >

									<ul>
										<li><a href="index.html">home</a></li>
										<li><a href="index.html#about">about</a></li>
										<li><a href="index.html#resume">resume</a></li>

									</ul>

									</nav>
								<!--End navigation-->

						</div>

				<div class="four columns headerSocials">
					<ul>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#"><i class="fa fa-behance"></i></a></li>
			</ul>
				</div>


					<div class="six columns nav second">
							<!--Navigation-->
								<nav class="mainNav" >

								<ul>
									<li><a  href="index.html#portfolio">Portfolio</a></li>
									<li><a  href="index.html#blog">BLog</a></li>
									<li><a  href="index.html#contact">Contact</a></li>

								</ul>

								</nav>
							<!--End navigation-->

					</div>

				</div>
					<!--End container-->
			
	
			</div>
				<!--End main header-->
	
	</header>
	<!--End header-->
	
	
	
							<!--Single teaser -->
	
						<section class="singleTeaser ofsTop">
							
							
							
									<!--Single teaser holder-->
								<div class="stHolder">


									<!--Images teaser single-->
									<div class="imgTS"></div>
									<!--End single teaser images-->

									<!--Container-->
									<div class="container clearfix">

										<!--Single teaser inner-->
										<div class="stInner ten columns margBottom margMTop ">
											
											<div class="projectDetails">
												
												<div class="projTitle">
													
													<h1>the project title goes here</h1>
													<p> Branding - Identity - Web Design</p>
													
													</div>
												
													

											</div>
											
											
										</div>
										
										<!--End single teaser inner-->
										
										
										
										<div class="six columns margBottom margMTop">
										<a href="#" class=" btnLaunch" >Launch Project</a>	
										</div>
														
														
														
										</div>
										<!--End container-->
										
								
								</div>
								<!--End single teaser holder-->
							
		
						</section>
							<!--End single teaser-->
							
							
							
							
					
					
								<!--Single details-->
								<section class="singleDetails ofsInTop margBottom">





										<!--Big title-->
										<div class="bigTitle tCenter ">	
										<h1>what we have accomplished </h1>
										<img src="images/star.png" alt="">
										</div>
										<!--End big title-->
										
										
										
										
										
										
										<!--Container-->	
										<div class="container clearfix">

										<!--Small intro-->
										<div class="smallIntro margBottom tCenter">
											<p>We are very happy and very pround of the final result of this  amazing project
											</p>
										</div>
										<!--End small intro-->
										
										</div>
										<!--End container-->
										


											<!--Single holder-->
										<div class="singleHolder tCenter">
	
										<!--Container-->	
										<div class="container clearfix">
		
											<!--Project -->
											<div class="prjSlider sixteen columns">
												
												<div class="prjInner projectSlider">
														<ul class="slides">

														<li><img class="prjImg" src="images/portfolioImages/prSlide2.jpg" alt=""></li>
														<li><img class="prjImg" src="images/portfolioImages/prSlide1.jpg" alt=""></li>
														</ul>
												</div>
												
											</div>
											<!--End project-->
											
			
											<!--Project -->
											<div class="prj eight columns">
												
													<!--Project link-->
													<div class="prjLink">
														<div class="prjLinkInner">
															<a  class="folio" href="images/portfolioImages/prL2.jpg"><i class="fa fa-expand"></i></a>
														</div>
													</div>
													<!--End project link-->

												<img class="prjImg" src="images/portfolioImages/prL2.jpg" alt="">
											</div>
											<!--End project-->
											
											
											
											<!--Project -->
											<div class="prj eight columns">
												
													<!--Project link-->
													<div class="prjLink">
														<div class="prjLinkInner">
															<a  class="folio" href="images/portfolioImages/prL3.jpg"><i class="fa fa-expand"></i></a>
														</div>
													</div>
													<!--End project link-->

												<img class="prjImg" src="images/portfolioImages/prL3.jpg" alt="">
											</div>
											<!--End project-->
	
										</div>	
										
										
										<!--Single holder details-->
										<div class="singleHolderDetails tLeft ofsTSmall">
											
											
											<!--Container-->
											<div class="container clearfix">
											
												<!--Step single-->
												<div class="stp one-third column ">
													<h3>Brainstorming</h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
														 ut labore et dolore.</p>
												</div>
												<!--End step single-->




											<!--Step single-->
											<div class="stp one-third column ">
												<h3>Design / Development</h3>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
													 ut labore et dolore.</p>
											</div>
											<!--End step single-->


											<!--Step single-->
											<div class="stp one-third column ">
												<h3>Delivrey</h3>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
													 ut labore et dolore.</p>
											</div>
											<!--End step single-->
											
											</div>
											
											<!--End container-->
											
										</div>
										<!--Single holder details-->
										
										
	
										</div>
										<!--End single holder-->
										

									</section>
									<!--End single details-->
									
									
									
									
									
										<!--Related section-->
										<section class="related margBottom">


												<!--Title grey holder -->
											<div class="tgreyHolder bgGrey ofsInTop margLTop  margLBottom">


												<!--Big title-->
												<div class="bigTitle tCenter">	
												<h1>related projects</h1>
												<img src="images/star.png" alt="">
												</div>
												<!--End big title-->				
												</div>
												<!--End title grey holder-->


														<!--Container-->
												<div class="container clearfix">

														<!-- Works list -->
														<div class=" works clearfix ">
															<!--Portfolio-->
																<ul class="portfolio clearfix tCenter">


													<li class="item one-third column ">
														<div class="itemDesc">

															<div class="itemDescInner">
															<h3>Testy Raspberry<span> - web design</span></h3>
															<div class=" itemBtn ">
															<a  href="images/portfolioImages/w1.jpg" class=" folio"><i class="fa fa-expand"></i></a>
															<a href="project.html"><i class="fa fa-link"></i></a>
															</div>
															</div>
														</div>
															<img src="images/portfolioImages/w1.jpg" alt="">
													</li>



													<li class="item one-third column ">
														<div class="itemDesc">
																<div class="itemDescInner">
																<h3>Summer Time<span> - motion graphic</span></h3>
																<div class=" itemBtn ">
																	<a  class="popup-vimeo" href="http://player.vimeo.com/video/51173359"><i class="fa fa-expand"></i></a>
																	<a href="project_video.html"><i class="fa fa-link"></i></a>
																</div>
																</div>
														</div>
														<img src="images/portfolioImages/w3.jpg" alt="">
													</li>



													<li class="item one-third column ">
														<div class="itemDesc">
																<div class="itemDescInner">
																<h3>Skyscraper<span> - graphic design</span></h3>
																<div class=" itemBtn ">
																	<a  href="images/portfolioImages/w5.jpg" class=" folio"><i class="fa fa-expand"></i></a>
																	<a href="project.html"><i class="fa fa-link"></i></a>
																</div>
																</div>
														</div>
														<img src="images/portfolioImages/w5.jpg" alt="">
													</li>


													</ul>
													<!--End portfolio-->
													</div>
													<!-- End works list -->

													</div>
														<!--End container-->


											</section>
											<!--End related section-->

									
	

	

								
							<!--Footer-->	
							<footer id="footer" class="footer tCenter">
								
								
								
								<!--Footer top-->
								<div class="footerTop ofsInTop ofsBMedium">
										<!--Container-->
										<div class="container clearfix">
											
												<!--Footer top inner-->
												<div class="ftInner">
												
													
												<ul class="socialsFooter">



													<li><a href="#"><i class="fa fa-facebook"></i></a></li>
													<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
													<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
													<li><a href="#"><i class="fa fa-behance"></i></a></li>
													<li><a href="#"><i class="fa fa-twitter"></i></a></li>
													<li><a href="#"><i class="fa fa-instagram"></i></a></li>

												</ul>
												
												
												<div class="top">
												<a class="scroll" href="#wrapper"><i class="fa fa-angle-double-up"></i></a>
												</div>	
													
												</div>
												<!--End footer top inner-->
											
										</div>
											<!--End container-->
										
								</div>
								<!--End footer top-->
								
								
								

							<!--Footer bottom-->
							<div class="footerBottom ofsTSmall ofsBSmall">
									<!--Container-->
									<div class="container clearfix">
										
											<!--Footer bottom inner-->
											<div class="fbInner">

											<p>&copy; 2014 <span class="brand">BOUNCEVCARD</span> All Rights Reserved.</p>
										
											</div>
											
											<!--End footer bottom inner-->


							</div>
								<!--End container-->
							</div>
								<!--End footer bottom-->


						</footer>
					<!--End footer-->

</div>
<!--End wrapper-->

	
<!--Javascript-->
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/jquery-migrate-1.2.1.js" type="text/javascript"></script>
<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="js/jquery.smooth-scroll.js" type="text/javascript"></script>
<script src="js/jquery.quicksand.js" type="text/javascript"></script>
<script src="js/modernizr.custom.js" type="text/javascript"></script>
<script src="js/spectragram.min.js" type="text/javascript"></script>
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<script src="js/jquery.tweet.js" type="text/javascript"></script>
<script src="js/Placeholders.min.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>






<!-- Google analytics -->


<!-- End google analytics -->


</body>
</html>